// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 547}}";
			sepNavSelRange = "{273, 39}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1456}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MBTabBarController */ = {
		activeExec = 0;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB1C8DCA12B10A9000BBE67F /* MBTabBarController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBTabBarController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MBTabBarController */,
		);
		breakpoints = (
			EBD5448412B2BB820035CBF9 /* GradientView.m:11 */,
		);
		codeSenseManager = EB1C8DD112B10AAF00BBE67F /* Code sense */;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313780889;
			PBXWorkspaceStateSaveDate = 313780889;
		};
		perUserProjectItems = {
			EB1C8DE312B10C6600BBE67F /* PBXTextBookmark */ = EB1C8DE312B10C6600BBE67F /* PBXTextBookmark */;
			EB82A91B12B3E74000356892 /* PBXTextBookmark */ = EB82A91B12B3E74000356892 /* PBXTextBookmark */;
			EB82A94612B3EA8C00356892 /* PBXTextBookmark */ = EB82A94612B3EA8C00356892 /* PBXTextBookmark */;
			EBA577CF12B3EFDF00A6B49B /* PBXBookmark */ = EBA577CF12B3EFDF00A6B49B /* PBXBookmark */;
			EBA577D012B3EFDF00A6B49B /* PBXBookmark */ = EBA577D012B3EFDF00A6B49B /* PBXBookmark */;
			EBA577D112B3EFDF00A6B49B /* PBXBookmark */ = EBA577D112B3EFDF00A6B49B /* PBXBookmark */;
			EBA577D212B3EFDF00A6B49B /* PBXBookmark */ = EBA577D212B3EFDF00A6B49B /* PBXBookmark */;
			EBA5781912B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781912B3F40F00A6B49B /* PBXTextBookmark */;
			EBA5781A12B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781A12B3F40F00A6B49B /* PBXTextBookmark */;
			EBA5781B12B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781B12B3F40F00A6B49B /* PBXTextBookmark */;
			EBA5781C12B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781C12B3F40F00A6B49B /* PBXTextBookmark */;
			EBA5781D12B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781D12B3F40F00A6B49B /* PBXTextBookmark */;
			EBA5782012B3F41100A6B49B /* PBXTextBookmark */ = EBA5782012B3F41100A6B49B /* PBXTextBookmark */;
			EBA69F8112B3D9DD00813072 /* PBXTextBookmark */ = EBA69F8112B3D9DD00813072 /* PBXTextBookmark */;
			EBD543A112B2AB940035CBF9 /* PBXTextBookmark */ = EBD543A112B2AB940035CBF9 /* PBXTextBookmark */;
		};
		sourceControlManager = EB1C8DD012B10AAF00BBE67F /* Source Control */;
		userBuildSettings = {
		};
	};
	EB1C8DCA12B10A9000BBE67F /* MBTabBarController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBTabBarController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB1C8DD012B10AAF00BBE67F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB1C8DD112B10AAF00BBE67F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 380}}";
			sepNavSelRange = "{405, 15}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1014}}";
			sepNavSelRange = "{1716, 0}";
			sepNavVisRange = "{1003, 722}";
		};
	};
	EB1C8DE312B10C6600BBE67F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */;
		name = "MBTabBarControllerAppDelegate.h: 12";
		rLen = 39;
		rLoc = 273;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	EB82A8F312B3E06F00356892 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 380}}";
			sepNavSelRange = "{389, 142}";
			sepNavVisRange = "{0, 538}";
		};
	};
	EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 650}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{362, 521}";
		};
	};
	EB82A91B12B3E74000356892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436A12B2A6140035CBF9 /* GradientView.m */;
		name = "GradientView.m: 81";
		rLen = 37;
		rLoc = 1534;
		rType = 0;
		vrLen = 575;
		vrLoc = 1304;
	};
	EB82A94612B3EA8C00356892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A8F312B3E06F00356892 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 65;
		rLoc = 664;
		rType = 0;
		vrLen = 916;
		vrLoc = 294;
	};
	EBA577CF12B3EFDF00A6B49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EB82A93512B3E8B500356892 /* house_selected@2x.png */;
	};
	EBA577D012B3EFDF00A6B49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBA577A212B3ED2500A6B49B /* house_selected.png */;
	};
	EBA577D112B3EFDF00A6B49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBA577AF12B3EE6D00A6B49B /* house.png */;
	};
	EBA577D212B3EFDF00A6B49B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBD5445F12B2BA800035CBF9 /* house@2x.png */;
	};
	EBA5781912B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */;
		name = "MBTabBarItem.h: 19";
		rLen = 142;
		rLoc = 389;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EBA5781A12B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */;
		name = "MBTabBarItem.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 729;
		vrLoc = 335;
	};
	EBA5781B12B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */;
		name = "MBTabBarController.h: 20";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EBA5781C12B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */;
		name = "MBTabBarControllerAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	EBA5781D12B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */;
		name = "MBTabBarController.m: 74";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 722;
		vrLoc = 1003;
	};
	EBA5782012B3F41100A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436A12B2A6140035CBF9 /* GradientView.m */;
		name = "GradientView.m: 81";
		rLen = 37;
		rLoc = 1534;
		rType = 0;
		vrLen = 591;
		vrLoc = 48;
	};
	EBA69F8112B3D9DD00813072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436912B2A6140035CBF9 /* GradientView.h */;
		name = "GradientView.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	EBD5436912B2A6140035CBF9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 415}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	EBD5436A12B2A6140035CBF9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1534}}";
			sepNavSelRange = "{1534, 37}";
			sepNavVisRange = "{48, 591}";
		};
	};
	EBD543A112B2AB940035CBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD543A212B2AB940035CBF9 /* CGColor.h */;
		name = "CGColor.h: 89";
		rLen = 64;
		rLoc = 3278;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2798;
	};
	EBD543A212B2AB940035CBF9 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	EBD5448412B2BB820035CBF9 /* GradientView.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EBD5436A12B2A6140035CBF9 /* GradientView.m */;
		functionName = "-setGradient:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = MBTabBarController;
		modificationTime = 313783288.182764;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
