// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 342}}";
			sepNavSelRange = "{273, 18}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1781}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{2068, 835}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MBTabBarController */ = {
		activeExec = 0;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB1C8DCA12B10A9000BBE67F /* MBTabBarController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBTabBarController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MBTabBarController */,
		);
		breakpoints = (
			EBE9BF8D12B50C140043C394 /* ConfigurationViewController.m:75 */,
		);
		codeSenseManager = EB1C8DD112B10AAF00BBE67F /* Code sense */;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313852055;
			PBXWorkspaceStateSaveDate = 313852055;
		};
		perUserProjectItems = {
			EB71801812B4FDA10015EB06 /* PBXTextBookmark */ = EB71801812B4FDA10015EB06 /* PBXTextBookmark */;
			EB82A94612B3EA8C00356892 /* PBXTextBookmark */ = EB82A94612B3EA8C00356892 /* PBXTextBookmark */;
			EBA2828212B4E34400162A9E /* PBXBookmark */ = EBA2828212B4E34400162A9E /* PBXBookmark */;
			EBA2828512B4E34400162A9E /* PBXTextBookmark */ = EBA2828512B4E34400162A9E /* PBXTextBookmark */;
			EBA5781912B3F40F00A6B49B /* PBXTextBookmark */ = EBA5781912B3F40F00A6B49B /* PBXTextBookmark */;
			EBD543A112B2AB940035CBF9 /* PBXTextBookmark */ = EBD543A112B2AB940035CBF9 /* PBXTextBookmark */;
			EBE9BF6612B507010043C394 /* PBXTextBookmark */ = EBE9BF6612B507010043C394 /* PBXTextBookmark */;
			EBE9BF6A12B507010043C394 /* PBXTextBookmark */ = EBE9BF6A12B507010043C394 /* PBXTextBookmark */;
			EBE9BF9312B50C820043C394 /* PBXTextBookmark */ = EBE9BF9312B50C820043C394 /* PBXTextBookmark */;
			EBE9BF9412B50C820043C394 /* PBXTextBookmark */ = EBE9BF9412B50C820043C394 /* PBXTextBookmark */;
			EBE9BF9512B50C820043C394 /* PBXTextBookmark */ = EBE9BF9512B50C820043C394 /* PBXTextBookmark */;
			EBE9BF9712B50C820043C394 /* PBXTextBookmark */ = EBE9BF9712B50C820043C394 /* PBXTextBookmark */;
			EBE9BF9812B50C820043C394 /* PBXTextBookmark */ = EBE9BF9812B50C820043C394 /* PBXTextBookmark */;
			EBE9BF9912B50C820043C394 /* PBXTextBookmark */ = EBE9BF9912B50C820043C394 /* PBXTextBookmark */;
			EBED81E712B3F87200A0C306 /* PBXTextBookmark */ = EBED81E712B3F87200A0C306 /* PBXTextBookmark */;
			EBED82FF12B4038F00A0C306 /* PBXTextBookmark */ = EBED82FF12B4038F00A0C306 /* PBXTextBookmark */;
			EBED83CF12B411AE00A0C306 /* PBXTextBookmark */ = EBED83CF12B411AE00A0C306 /* PBXTextBookmark */;
			EBED83E812B413C700A0C306 /* PBXTextBookmark */ = EBED83E812B413C700A0C306 /* PBXTextBookmark */;
			EBED83F512B4144B00A0C306 /* PBXTextBookmark */ = EBED83F512B4144B00A0C306 /* PBXTextBookmark */;
			EBED841712B4168000A0C306 /* PBXBookmark */ = EBED841712B4168000A0C306 /* PBXBookmark */;
			EBED841812B4168000A0C306 /* PBXBookmark */ = EBED841812B4168000A0C306 /* PBXBookmark */;
			EBED841912B4168000A0C306 /* PBXBookmark */ = EBED841912B4168000A0C306 /* PBXBookmark */;
		};
		sourceControlManager = EB1C8DD012B10AAF00BBE67F /* Source Control */;
		userBuildSettings = {
		};
	};
	EB1C8DCA12B10A9000BBE67F /* MBTabBarController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBTabBarController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB1C8DD012B10AAF00BBE67F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB1C8DD112B10AAF00BBE67F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 429}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{151, 460}";
		};
	};
	EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 2132}}";
			sepNavSelRange = "{1938, 0}";
			sepNavVisRange = "{1798, 355}";
		};
	};
	EB71801812B4FDA10015EB06 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436912B2A6140035CBF9 /* GradientView.h */;
		name = "GradientView.h: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	EB82A8F312B3E06F00356892 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 380}}";
			sepNavSelRange = "{389, 142}";
			sepNavVisRange = "{0, 538}";
		};
	};
	EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 702}}";
			sepNavSelRange = "{1024, 37}";
			sepNavVisRange = "{622, 519}";
		};
	};
	EB82A94612B3EA8C00356892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A8F312B3E06F00356892 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 65;
		rLoc = 664;
		rType = 0;
		vrLen = 916;
		vrLoc = 294;
	};
	EBA2828212B4E34400162A9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBED841012B4161F00A0C306 /* house_selected@2x.png */;
	};
	EBA2828512B4E34400162A9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */;
		name = "MBTabBarControllerAppDelegate.h: 12";
		rLen = 18;
		rLoc = 273;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	EBA5781912B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */;
		name = "MBTabBarItem.h: 19";
		rLen = 142;
		rLoc = 389;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EBD5436912B2A6140035CBF9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 383}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	EBD5436A12B2A6140035CBF9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1443}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{1903, 996}";
		};
	};
	EBD543A112B2AB940035CBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD543A212B2AB940035CBF9 /* CGColor.h */;
		name = "CGColor.h: 89";
		rLen = 64;
		rLoc = 3278;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2798;
	};
	EBD543A212B2AB940035CBF9 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	EBE9BF3712B503980043C394 /* ConfigurationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 353}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	EBE9BF3812B503980043C394 /* ConfigurationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1170}}";
			sepNavSelRange = "{2069, 0}";
			sepNavVisRange = "{2237, 825}";
		};
	};
	EBE9BF6612B507010043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436A12B2A6140035CBF9 /* GradientView.m */;
		name = "GradientView.m: 116";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 996;
		vrLoc = 1903;
	};
	EBE9BF6A12B507010043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */;
		name = "MBTabBarController.m: 85";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 538;
		vrLoc = 1758;
	};
	EBE9BF8D12B50C140043C394 /* ConfigurationViewController.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EBE9BF3812B503980043C394 /* ConfigurationViewController.m */;
		functionName = "-switchChanged:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 75;
		location = MBTabBarController;
		modificationTime = 313855064.892788;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EBE9BF9312B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED82F712B4030E00A0C306 /* ArrowView.m */;
		name = "ArrowView.m: 59";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 659;
		vrLoc = 591;
	};
	EBE9BF9412B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE9BF3712B503980043C394 /* ConfigurationViewController.h */;
		name = "ConfigurationViewController.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	EBE9BF9512B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE9BF9612B50C820043C394 /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 72;
		rLoc = 223;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	EBE9BF9612B50C820043C394 /* UISwitch.h */ = {
		isa = PBXFileReference;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	EBE9BF9712B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */;
		name = "MBTabBarControllerAppDelegate.m: 27";
		rLen = 175;
		rLoc = 672;
		rType = 0;
		vrLen = 1231;
		vrLoc = 372;
	};
	EBE9BF9812B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE9BF3812B503980043C394 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 57";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 819;
		vrLoc = 2237;
	};
	EBE9BF9912B50C820043C394 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBE9BF3812B503980043C394 /* ConfigurationViewController.m */;
		name = "ConfigurationViewController.m: 57";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 825;
		vrLoc = 2237;
	};
	EBED81E712B3F87200A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED81E812B3F87200A0C306 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 107;
		rLoc = 884;
		rType = 0;
		vrLen = 1016;
		vrLoc = 28;
	};
	EBED81E812B3F87200A0C306 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EBED82F612B4030E00A0C306 /* ArrowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 372}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	EBED82F712B4030E00A0C306 /* ArrowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 819}}";
			sepNavSelRange = "{1157, 0}";
			sepNavVisRange = "{989, 255}";
		};
	};
	EBED82FF12B4038F00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED82F612B4030E00A0C306 /* ArrowView.h */;
		name = "ArrowView.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EBED838912B40B2500A0C306 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EBED83CF12B411AE00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED838912B40B2500A0C306 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 107;
		rLoc = 884;
		rType = 0;
		vrLen = 853;
		vrLoc = 991;
	};
	EBED83E812B413C700A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */;
		name = "MBTabBarController.h: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 460;
		vrLoc = 151;
	};
	EBED83F512B4144B00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */;
		name = "MBTabBarItem.m: 46";
		rLen = 37;
		rLoc = 1024;
		rType = 0;
		vrLen = 519;
		vrLoc = 622;
	};
	EBED841712B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBD5445F12B2BA800035CBF9 /* house@2x.png */;
	};
	EBED841812B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBA577AF12B3EE6D00A6B49B /* house.png */;
	};
	EBED841912B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBED840F12B4161F00A0C306 /* house_selected.png */;
	};
}
