// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 349}}";
			sepNavSelRange = "{273, 18}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1859}}";
			sepNavSelRange = "{1000, 14}";
			sepNavVisRange = "{811, 1501}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MBTabBarController */ = {
		activeExec = 0;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EB1C8DCA12B10A9000BBE67F /* MBTabBarController */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MBTabBarController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MBTabBarController */,
		);
		breakpoints = (
			EBED83C112B410D100A0C306 /* MBTabBarController.m:129 */,
		);
		codeSenseManager = EB1C8DD112B10AAF00BBE67F /* Code sense */;
		executables = (
			EB1C8DCA12B10A9000BBE67F /* MBTabBarController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					795,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313792428;
			PBXWorkspaceStateSaveDate = 313792428;
		};
		perUserProjectItems = {
			EB82A94612B3EA8C00356892 = EB82A94612B3EA8C00356892 /* PBXTextBookmark */;
			EBA5781912B3F40F00A6B49B = EBA5781912B3F40F00A6B49B /* PBXTextBookmark */;
			EBA69F8112B3D9DD00813072 = EBA69F8112B3D9DD00813072 /* PBXTextBookmark */;
			EBD543A112B2AB940035CBF9 = EBD543A112B2AB940035CBF9 /* PBXTextBookmark */;
			EBED81D212B3F6AC00A0C306 = EBED81D212B3F6AC00A0C306 /* PBXTextBookmark */;
			EBED81E712B3F87200A0C306 = EBED81E712B3F87200A0C306 /* PBXTextBookmark */;
			EBED82FF12B4038F00A0C306 = EBED82FF12B4038F00A0C306 /* PBXTextBookmark */;
			EBED833412B4068500A0C306 = EBED833412B4068500A0C306 /* PBXTextBookmark */;
			EBED837412B4097700A0C306 = EBED837412B4097700A0C306 /* PBXTextBookmark */;
			EBED83CF12B411AE00A0C306 = EBED83CF12B411AE00A0C306 /* PBXTextBookmark */;
			EBED83E812B413C700A0C306 = EBED83E812B413C700A0C306 /* PBXTextBookmark */;
			EBED83EA12B413C700A0C306 = EBED83EA12B413C700A0C306 /* PBXTextBookmark */;
			EBED83F512B4144B00A0C306 = EBED83F512B4144B00A0C306 /* PBXTextBookmark */;
			EBED83FB12B4149300A0C306 = EBED83FB12B4149300A0C306 /* PBXTextBookmark */;
			EBED841712B4168000A0C306 = EBED841712B4168000A0C306 /* PBXBookmark */;
			EBED841812B4168000A0C306 = EBED841812B4168000A0C306 /* PBXBookmark */;
			EBED841912B4168000A0C306 = EBED841912B4168000A0C306 /* PBXBookmark */;
			EBED841A12B4168000A0C306 = EBED841A12B4168000A0C306 /* PBXBookmark */;
			EBED841B12B4168000A0C306 = EBED841B12B4168000A0C306 /* PBXBookmark */;
		};
		sourceControlManager = EB1C8DD012B10AAF00BBE67F /* Source Control */;
		userBuildSettings = {
		};
	};
	EB1C8DCA12B10A9000BBE67F /* MBTabBarController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MBTabBarController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EB1C8DD012B10AAF00BBE67F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EB1C8DD112B10AAF00BBE67F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 429}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{151, 460}";
		};
	};
	EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2171}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1780, 516}";
		};
	};
	EB82A8F312B3E06F00356892 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 380}}";
			sepNavSelRange = "{389, 142}";
			sepNavVisRange = "{0, 538}";
		};
	};
	EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 702}}";
			sepNavSelRange = "{1024, 37}";
			sepNavVisRange = "{622, 519}";
		};
	};
	EB82A94612B3EA8C00356892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A8F312B3E06F00356892 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 65;
		rLoc = 664;
		rType = 0;
		vrLen = 916;
		vrLoc = 294;
	};
	EBA5781912B3F40F00A6B49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90C12B3E5CE00356892 /* MBTabBarItem.h */;
		name = "MBTabBarItem.h: 19";
		rLen = 142;
		rLoc = 389;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	EBA69F8112B3D9DD00813072 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436912B2A6140035CBF9 /* GradientView.h */;
		name = "GradientView.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	EBD5436912B2A6140035CBF9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 415}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	EBD5436A12B2A6140035CBF9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1365}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1403, 910}";
		};
	};
	EBD543A112B2AB940035CBF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD543A212B2AB940035CBF9 /* CGColor.h */;
		name = "CGColor.h: 89";
		rLen = 64;
		rLoc = 3278;
		rType = 0;
		vrLen = 1153;
		vrLoc = 2798;
	};
	EBD543A212B2AB940035CBF9 /* CGColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGColor.h;
		sourceTree = "<absolute>";
	};
	EBED81D212B3F6AC00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBD5436A12B2A6140035CBF9 /* GradientView.m */;
		name = "GradientView.m: 85";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 910;
		vrLoc = 1403;
	};
	EBED81E712B3F87200A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED81E812B3F87200A0C306 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 107;
		rLoc = 884;
		rType = 0;
		vrLen = 1016;
		vrLoc = 28;
	};
	EBED81E812B3F87200A0C306 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EBED82F612B4030E00A0C306 /* ArrowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 372}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	EBED82F712B4030E00A0C306 /* ArrowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 910}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{743, 764}";
		};
	};
	EBED82FF12B4038F00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED82F612B4030E00A0C306 /* ArrowView.h */;
		name = "ArrowView.h: 18";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EBED833412B4068500A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED82F712B4030E00A0C306 /* ArrowView.m */;
		name = "ArrowView.m: 52";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 764;
		vrLoc = 743;
	};
	EBED837412B4097700A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MBTabBarControllerAppDelegate.h */;
		name = "MBTabBarControllerAppDelegate.h: 12";
		rLen = 18;
		rLoc = 273;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	EBED838912B40B2500A0C306 /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	EBED83C112B410D100A0C306 /* MBTabBarController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */;
		functionName = "-calculateArrowPos";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 129;
		location = MBTabBarController;
		modificationTime = 313791107.186135;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EBED83CF12B411AE00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EBED838912B40B2500A0C306 /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 107;
		rLoc = 884;
		rType = 0;
		vrLen = 853;
		vrLoc = 991;
	};
	EBED83E812B413C700A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD212B10B2F00BBE67F /* MBTabBarController.h */;
		name = "MBTabBarController.h: 28";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 460;
		vrLoc = 151;
	};
	EBED83EA12B413C700A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB1C8DD312B10B2F00BBE67F /* MBTabBarController.m */;
		name = "MBTabBarController.m: 119";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 516;
		vrLoc = 343;
	};
	EBED83F512B4144B00A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EB82A90D12B3E5CE00356892 /* MBTabBarItem.m */;
		name = "MBTabBarItem.m: 46";
		rLen = 37;
		rLoc = 1024;
		rType = 0;
		vrLen = 519;
		vrLoc = 622;
	};
	EBED83FB12B4149300A0C306 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MBTabBarControllerAppDelegate.m */;
		name = "MBTabBarControllerAppDelegate.m: 32";
		rLen = 14;
		rLoc = 1000;
		rType = 0;
		vrLen = 1501;
		vrLoc = 811;
	};
	EBED841712B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBD5445F12B2BA800035CBF9 /* house@2x.png */;
	};
	EBED841812B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBA577AF12B3EE6D00A6B49B /* house.png */;
	};
	EBED841912B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBED840F12B4161F00A0C306 /* house_selected.png */;
	};
	EBED841A12B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBED841012B4161F00A0C306 /* house_selected@2x.png */;
	};
	EBED841B12B4168000A0C306 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EBED841012B4161F00A0C306 /* house_selected@2x.png */;
	};
}
